<?php
return [
    'Home' => 'Главная',
    'About us' => 'О нас',
    'Experts' => 'Эксперты',
    'Events' => 'Мероприятия',
    'Contact' => 'Контакты',
    'Download' => 'Скачать',
    'Authors' => 'Авторы',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'and' => 'и',
    'No results found' => 'Нет результатов',
    'If you forgot your password you can' => 'Забыли пароль?',
    'Forgot password?' => 'Забыли пароль?',
    'Create account' => 'Создать аккаунт',
    'reset it' => 'восстановить',
    'Signup' => 'Зарегистрироваться',
    'Username' => 'Имя пользователя',
    'Email' => 'Эл. почта',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить',
    'Start date' => 'Дата началa',
    'End date' => 'Дата окончания',
    'Hosted By' => '',
    'Map' => '',
    '' => '',
];